# Software-Para-Persistencia-de-Dados

./: README.md
Atividades/AT0707/: pom.xml  teste.db
Atividades/AT0707/src/main/java/com/persist/data/: SoftwareParaPersistenciaDeDadosApplication.java
Atividades/AT0707/src/main/java/com/persist/data/entities/: Nota.java  Student.java
Atividades/AT0707/src/main/java/com/persist/data/repositories/: NotaRepository.java  StudentRepository.java
Atividades/AT0707/src/main/resources/: application.properties
Atividades/AT0708/: insert-nota.json  notas-json.json  notas-xml.xml  teste.db
Atividades/AT0708/src/main/java/com/persist/data/: SoftwareParaPersistenciaDeDadosApplication.java
Atividades/AT0708/src/main/java/com/persist/data/database/: Database.java
Atividades/AT0709/: EAN.fxml  notas-json.json  pom.xml  teste.db
Atividades/AT0709/src/main/java/com/persist/data/: SoftwareParaPersistenciaDeDadosApplication.java
Atividades/AT0709/src/main/resources/: application.properties  telaAtividade3.fxml
Atividades/AT0709_/: pom.xml
Atividades/AT0709_/src/main/resources/: telaAtividade3.fxml  toDoView.fxml
Atividades/AT0710/src/main/java/com/persist/data/: Atividade3.java
Atividades/AT0710/src/main/resources/: categoryView.fxml  templateInicial.fxml  toDoView.fxml
Atividades/AT0710/src/test/java/com/persist/data/: SoftwareParaPersistenciaDeDadosApplicationTests.java
Atividades/AT0711/: pom.xml
Atividades/AT0711/src/main/java/com/atividade/cinco/: Atividade5.java
Atividades/AT0711/src/main/resources/: app.fxml  application.properties
Atividades/AT0711/src/main/resources/view/: disciplina.fxml  estudante.fxml  matricula.fxml  turma.fxml
Atividades/AT0711/src/test/java/com/atividade/cinco/: Atividade5ApplicationTests.java
Atividades/ODM/: pom.xml
Atividades/ODM/src/main/java/com/atividade/odm/: OdmApplication.java
Atividades/ODM/src/main/resources/: application.properties
Atividades/ODM/src/test/java/com/atividade/odm/: OdmApplicationTests.java
TrabalhoFinal/: pom.xml
TrabalhoFinal/src/main/java/com/booking/sys/: SysApplication.java
TrabalhoFinal/src/test/java/com/booking/sys/: SysApplicationTests.java
(+68 files in other folders)
