spring.application.name=Atividade 5

spring.datasource.url=jdbc:postgresql://localhost:5432/atividade5
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true