spring.application.name=Software para persistencia de dados

spring.datasource.url=jdbc:postgresql://localhost:5432/atividade3
spring.datasource.username=postgres
spring.datasource.password=${password_db}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


